---
- include: playbooks/common.yml
- include: playbooks/docker.yml
# - include: playbooks/hadoop.yml
# - include: playbooks/mesos.yml
# - include: playbooks/marathon.yml
- include: playbooks/monitoring.yml
